
======================================================================
                    WEEKLY SERVER HEALTH REPORT
======================================================================

Report Generated : 2026-06-29 12:10:16
Monitoring Period: Last 7 Days

======================================================================
SERVER INFORMATION
======================================================================

Hostname          : NISE_HARITH
IP Address        : 192.168.1.12
Operating System  : Windows
OS Version        : 11
Boot Time         : 2026-06-25 16:32:02

CPU Cores         : 14
Total Memory      : 31.42 GB
Total Disk        : 474.72 GB

Total Health Logs : 5

======================================================================
CPU SUMMARY
======================================================================

Average CPU Usage : 24.58 %
Highest CPU Usage : 42.00 %
Lowest CPU Usage  : 13.90 %

CPU Warnings      : 0

======================================================================
MEMORY SUMMARY
======================================================================

Average Memory    : 61.80 %
Highest Memory    : 63.60 %
Lowest Memory     : 60.20 %

Memory Warnings   : 0

======================================================================
DISK SUMMARY
======================================================================

Average Disk      : 73.68 %
Highest Disk      : 73.70 %
Lowest Disk       : 73.60 %

Disk Warnings     : 0

======================================================================
OVERALL HEALTH
======================================================================

Total Warnings    : 0

Overall Status    : HEALTHY

======================================================================
END OF REPORT
======================================================================
