
==========================================================
              WEEKLY SERVER HEALTH REPORT
==========================================================

Total Records : 4

---------------- CPU ----------------

Average CPU Usage : 15.32 %
Highest CPU Usage : 22.40 %
Lowest CPU Usage  : 11.40 %

--------------- MEMORY ---------------

Average Memory Usage : 77.93 %
Highest Memory Usage : 78.60 %

---------------- DISK -----------------

Average Disk Usage : 75.70 %
Highest Disk Usage : 75.70 %

-------------- WARNINGS --------------

CPU High Warning    : 0

Memory High Warning : 1

Disk High Warning   : 1

---------------------------------------

Overall Health : Warning

==========================================================
